---
- hosts: share
  vars_files: vars/vmw_env.yml
  gather_facts: true
  become: true
  serial: 4
  tasks: 
    - name: Prepare requirements on all node
      include: prepare_all_node.yml

    - name: Deploy the Openstack Xena by packstack on all host 
      include: deploy_packstack_openstack_xena.yml
    
- hosts: share
  connection: local
  become: true
  vars_files: 
    - vars/os_env.yml
    - vars/vmw_env.yml
  vars:
    ansible_python_interpreter: /usr/bin/python3.8
  gather_facts: true
  tasks:  
    - name: Create a project for demo
      include: deploy_demo_project.yml
